# SmartAttendanceSystem

./: README.md  SmartAttendanceSystem.sln
SmartAttendanceSystem.Application/: GlobalUsings.cs  SmartAttendanceSystem.Application.csproj
SmartAttendanceSystem.Application/Abstraction/DTOsServices/: ICourseService.cs  IDepartmentService.cs  IStudentService.cs  IUserService.cs
SmartAttendanceSystem.Application/Contracts/Attendance/: CourseAttendanceResponse.cs  CoursesAttendanceResponse.cs  StudentAttendanceResponse.cs  WeekAttendanceResponse.cs
SmartAttendanceSystem.Application/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  LoginRequest.cs  (+10 more)
SmartAttendanceSystem.Application/Helpers/: EmailBodyBuilder.cs  MapContextExtensions.cs  PaginatedList.cs
SmartAttendanceSystem.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IClaimService.cs  ICourseService.cs  IDbContextHelper.cs  IDbContextManager.cs  IDepartmentService.cs  IEmailTemplateService.cs  IGenericRepository.cs  IJobManager.cs  IJobScheduler.cs  IJwtProvider.cs  IPermissionService.cs  IRoleAskService.cs  IRoleClaimManager.cs  IRoleService.cs  IStudentService.cs  IUserService.cs
SmartAttendanceSystem.Application/Mapping/: MapContextExtensions.cs  MappingConfigurations.cs
SmartAttendanceSystem.Application/Services/: AttendanceService.cs  AuthService.cs  CacheService.cs  CourseService.cs  DepartmentService.cs  EmailService.cs  EmailTemplateService.cs  FingerprintService.cs  RoleAskService.cs  RoleService.cs  StudentService.cs  UserService.cs
SmartAttendanceSystem.Application/ServicesImplementation/: AuthService.cs  CacheService.cs  CourseService.cs  DepartmentService.cs  EmailService.cs  PermissionService.cs  StudentService.cs  UserService.cs
SmartAttendanceSystem.Core/: GlobalUsings.cs  SmartAttendanceSystem.Core.csproj
SmartAttendanceSystem.Core/Abstraction/: Error.cs  Result.cs
SmartAttendanceSystem.Core/CustomAttribute/: StudentCheckAttribute.cs
SmartAttendanceSystem.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  Course.cs  Department.cs  DepartmentCourses.cs  InstructorCourses.cs  RefreshToken.cs  Student.cs  Weeks.cs
SmartAttendanceSystem.Core/Errors/: FingerprintErrors.cs  GlobalErrors.cs  RoleErrors.cs  StudentErrors.cs  UserErrors.cs
SmartAttendanceSystem.Core/GenericServices/: IAuthService.cs  ICRUDService.cs  ICacheService.cs  IGenericRepository.cs  IJwtProvider.cs
SmartAttendanceSystem.Core/Repositories/: ICourseRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IPaginatedRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs
SmartAttendanceSystem.Core/Services/: IAuthService.cs  ICacheService.cs  ICourseService.cs  IGenericRepository.cs  IHardDelete.cs  IJwtProvider.cs  IPermissionService.cs  IRequestContextService.cs  ISoftDelete.cs
SmartAttendanceSystem.Core/Settings/: EmailConfirmationSettings.cs  EmailTemplateOptions.cs  EnrollmentCommands.cs  FpTempData.cs  GlobalSettings.cs  InstructorPassword.cs  InstructorRoleSettings.cs  MailSettings.cs  OrderBy.cs  RateLimiterSettings.cs  RateLimitingOptions.cs
SmartAttendanceSystem.Core/Templates/: ChangeEmail.html  ChangeEmailNotification.html  EmailConfirmation.html  EmailConfirmationCode.html  EmailConfirmationLink.html  EmailWarning.html  ResetPassword.html
SmartAttendanceSystem.Fingerprint/: FingerprintDI.cs  GlobalUsings.cs  SmartAttendanceSystem.Fingerprint.csproj
SmartAttendanceSystem.Fingerprint/Helper/: FpTempData.cs
SmartAttendanceSystem.Fingerprint/Interfaces/: IFingerprintService.cs  ISerialPortServices.cs
SmartAttendanceSystem.Fingerprint/Services/: FingerprintService.cs  IAttendanceRepository.cs  IFingerprintHandler.cs  IFingerprintService.cs  ISerialPortServices.cs  SerialPortServices.cs
SmartAttendanceSystem.Fingerprint/ServicesImplementation/: AttendanceRepository.cs  FingerprintHandler.cs  FingerprintService.cs  SerialPortServices.cs
SmartAttendanceSystem.Infrastructure/: GlobalUsings.cs  ResetId.txt  SmartAttendanceSystem.Infrastructure.csproj
SmartAttendanceSystem.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
SmartAttendanceSystem.Infrastructure/CustomAttribute/: StudentCheckAttribute.cs
SmartAttendanceSystem.Infrastructure/Hangfire/: JobScheduler.cs
SmartAttendanceSystem.Infrastructure/Health/: MailProviderHealthCheck.cs
SmartAttendanceSystem.Infrastructure/Helpers/: DbContextHelper.cs  DbContextManager.cs  JobManager.cs  JobScheduler.cs
SmartAttendanceSystem.Infrastructure/Models/: PaginatedList.cs
SmartAttendanceSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
SmartAttendanceSystem.Infrastructure/Repositories/: ClaimService.cs  CourseService.cs  DepartmentService.cs  GenericRepository.cs  PermissionService.cs  RoleClaimManager.cs  RoleService.cs  StudentService.cs
SmartAttendanceSystem.Infrastructure/Services/: EmailBodyBuilder.cs  EmailService.cs  EmailTemplateService.cs  JobManager.cs  SerialPortServices.cs  SignInService.cs
SmartAttendanceSystem.Presentation/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SmartAttendanceSystem.Presentation.csproj  TryIt.txt  appsettings.Development.json  appsettings.json
SmartAttendanceSystem.Presentation/Abstraction/: GlobalExceptionHandler.cs  ResultExtensions.cs
SmartAttendanceSystem.Presentation/Attributes/: DevelopmentOnlyAttribute.cs  HideFromScalarAttribute.cs
SmartAttendanceSystem.Presentation/Controllers/: AccountController.cs  AttendancesController.cs  AuthController.cs  CoursesController.cs  DepartmentsController.cs  FingerprtintController.cs  PublicAccessController.cs  RoleAskController.cs  RolesController.cs  StudentsController.cs  TestController.cs  UsersController.cs
SmartAttendanceSystem.Presentation/Extensions/: UserExtensions.cs
SmartAttendanceSystem.Presentation/OpenApiTransformers/: ApiVersioningTransformer.cs  BearerSecuritySchemeTransformer.cs
SmartAttendanceSystem.Presentation/Properties/: launchSettings.json
(+246 files in other folders)
