<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #3869d4;
        }

            a img {
                border: none;
            }

        td {
            word-break: break-word;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            /*mso-hide: all;*/
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }
        /* Type ------------------------------ */

        body,
        td,
        th {
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #333333;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        td,
        th {
            font-size: 16px;
        }

        p,
        ul,
        ol,
        blockquote {
            margin: 0.4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

            p.sub {
                font-size: 13px;
            }
        /* Utilities ------------------------------ */

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }

        .u-margin-bottom-none {
            margin-bottom: 0;
        }
        /* Buttons ------------------------------ */

        .button {
            background-color: #4F46E5;
            border-top: 10px solid #4F46E5;
            border-right: 18px solid #4F46E5;
            border-bottom: 10px solid #4F46E5;
            border-left: 18px solid #4F46E5;
            display: inline-block;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
            font-weight: bold;
            transition: all 0.2s ease;
        }

        .button--green {
            background-color: #10B981;
            border-top: 10px solid #10B981;
            border-right: 18px solid #10B981;
            border-bottom: 10px solid #10B981;
            border-left: 18px solid #10B981;
        }

        .button--red {
            background-color: #EF4444;
            border-top: 10px solid #EF4444;
            border-right: 18px solid #EF4444;
            border-bottom: 10px solid #EF4444;
            border-left: 18px solid #EF4444;
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }
        /* Attribute list ------------------------------ */

        .attributes {
            margin: 0 0 21px;
        }

        .attributes_content {
            background-color: #F3F4F6;
            padding: 16px;
            border-radius: 6px;
        }

        .attributes_item {
            padding: 0;
        }
        /* Related Items ------------------------------ */

        .related {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .related_item {
            padding: 10px 0;
            color: #cbcccf;
            font-size: 15px;
            line-height: 18px;
        }

        .related_item-title {
            display: block;
            margin: 0.5em 0 0;
        }

        .related_item-thumb {
            display: block;
            padding-bottom: 10px;
        }

        .related_heading {
            border-top: 1px solid #cbcccf;
            text-align: center;
            padding: 25px 0 10px;
        }
        /* Discount Code ------------------------------ */

        .discount {
            width: 100%;
            margin: 0;
            padding: 24px;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F3F4F6;
            border: 2px dashed #cbd5e1;
            border-radius: 6px;
        }

        .discount_heading {
            text-align: center;
        }

        .discount_body {
            text-align: center;
            font-size: 15px;
        }
        /* Social Icons ------------------------------ */

        .social {
            width: auto;
        }

            .social td {
                padding: 0;
                width: auto;
            }

        .social_icon {
            height: 20px;
            margin: 0 8px 10px 8px;
            padding: 0;
        }
        /* Data table ------------------------------ */

        .purchase {
            width: 100%;
            margin: 0;
            padding: 35px 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .purchase_content {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .purchase_item {
            padding: 10px 0;
            color: #51545e;
            font-size: 15px;
            line-height: 18px;
        }

        .purchase_heading {
            padding-bottom: 8px;
            border-bottom: 1px solid #eaeaec;
        }

            .purchase_heading p {
                margin: 0;
                color: #85878e;
                font-size: 12px;
            }

        .purchase_footer {
            padding-top: 15px;
            border-top: 1px solid #eaeaec;
        }

        .purchase_total {
            margin: 0;
            text-align: right;
            font-weight: bold;
            color: #333333;
        }

        .purchase_total--label {
            padding: 0 15px 0 0;
        }

        body {
            background-color: #F9FAFB;
            color: #374151;
        }

        p {
            color: #374151;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F9FAFB;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
            background-color: #F3F4F6;
            border-bottom: 1px solid #E5E7EB;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .email-masthead_logo {
            width: 94px;
        }

        .email-masthead_name {
            font-size: 24px;
            font-weight: bold;
            color: #4F46E5;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
            letter-spacing: 0.5px;
        }
        /* Body ------------------------------ */

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

            .email-footer p {
                color: #6B7280;
            }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EEF0F2;
        }

        .content-cell {
            padding: 45px;
        }
        /*Media Queries ------------------------------ */

        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color: #1F2937 !important;
                color: #fff !important;
            }

            p,
            ul,
            ol,
            blockquote,
            h1,
            h2,
            h3,
            span,
            .purchase_item {
                color: #fff !important;
            }

            .attributes_content,
            .discount {
                background-color: #2D3748 !important;
            }

            .email-masthead_name {
                text-shadow: none !important;
            }
        }

        :root {
            color-scheme: light dark;
            /*supported-color-schemes: light dark;*/
        }
    </style>
    <!--[if mso]>
        <style type="text/css">
            .f-fallback {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]-->
</head>
<body>
    <span class="preheader">
    </span>
    <table class="email-wrapper"
           width="100%"
           cellpadding="0"
           cellspacing="0"
           role="presentation">
        <tr>
            <td style="text-align: center;">
                <table class="email-content"
                       width="100%"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation">
                    <tr>
                        <td class="email-masthead">
                            <a href="{{BaseUrl}}"
                               class="f-fallback email-masthead_name">
                                {{TitleName}}
                            </a>
                        </td>
                    </tr>
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body"
                            width="570"
                            cellpadding="0"
                            cellspacing="0">
                            <table class="email-body_inner"
                                   style="text-align: center;"
                                   width="570"
                                   cellpadding="0"
                                   cellspacing="0"
                                   role="presentation">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                        <div class="f-fallback">
                                            <h1>Hi {{UserName}},</h1>
                                            <p>
                                                To change your old email, please click the button below:
                                            </p>
                                            <!-- Action -->
                                            <table class="body-action"
                                                   style="text-align: center;"
                                                   width="100%"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   role="presentation">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <table width="100%"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               role="presentation">
                                                            <tr>
                                                                <td style="text-align: center;">
                                                                    <a href="{{Action_url}}"
                                                                       class="f-fallback button button--green"
                                                                       target="_blank">Verify email address</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>Thanks, <br />{{TeamName}}</p>
                                            <!-- Sub copy -->
                                            <table class="body-sub" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p class="f-fallback sub">
                                                            If you are having trouble with the button above,
                                                            copy and paste the URL below into your web
                                                            browser.
                                                        </p>
                                                        <p class="f-fallback sub" style="margin-bottom: 30px;">{{Action_url}}</p>
                                                        <hr style="border: 0; height: 1px; background-color: #EEF0F2; margin: 0 0 30px 0;">
                                                        <p class="f-fallback sub" style="margin-top: 0;">
                                                            If you need further assistance, please contact our support team at {{SupportEmail}}.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="email-footer"
                                   style="text-align: center;"
                                   width="570"
                                   cellpadding="0"
                                   cellspacing="0"
                                   role="presentation">
                                <tr>
                                    <td class="content-cell" style="text-align: center;">
                                        <p class="f-fallback sub align-center">
                                            {{TitleName}}
                                            <br />{{Address}} <br />{{City}}, {{Country}}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
